<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRang chủ</title>
    <style>
        ul li {
            text-align: center;
            padding: 15px 40px;
            background: chartreuse;
            color: black;
            border-radius: 50px;
            font-size: 20px;
            opacity: 0.5;
            animation: headerAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;



        }
        @keyframes headerAnimation {
            0% {
                opacity: 0.4;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.4;
            }
        }

        body{
            background-color: #888888;
        }


    </style>
</head>
<body>
<div>

    <ul>
        <li><h1>LIÊN HỆ VỚI CHÚNG TÔI</h1></li>
        <li>ĐƯỜNG GIÂY NÓNG :</li>
        <li><h1>0982.692711</h1></li>
        <li>EMAIL:</li>
        <li><h3>domintaopt@gmail.com</h3></li>
        <li>ĐỊA CHỈ</li>
        <li><h4>Số 15 Lô TT04 KDT.HD MoonCiTy</h4></li>
    </ul>
</div>

</body>
</html>